VITE_SUPABASE_PROJECT_ID="guyltbscugpabeepgmna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1eWx0YnNjdWdwYWJlZXBnbW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Mjg0ODYsImV4cCI6MjA4MzIwNDQ4Nn0.-6wdjSbmcLt9SKJ4pn0GSRakd9zoHaWeSIJh39-IMh0"
VITE_SUPABASE_URL="https://guyltbscugpabeepgmna.supabase.co"
